<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.min.css"
    />
    <title>Adminer</title>
  </head>
  <body class="light">
    <!--modalWindows-->
    <div class="modal-container">
      <div class="overlay modal-trigger"></div>
      <div class="modal">
        <button class="close-modal modal-trigger">X</button>
        <h5>MAPS</h5>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20265.065457883746!2d3.0576429!3d50.58747785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1670422347644!5m2!1sfr!2sfr"
          width="450"
          height="250"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>

    <div class="modal-containerPhone">
      <div class="overlay modal-triggerPhone"></div>
      <div class="modalPhone">
        <button class="close-modal modal-triggerPhone">X</button>
        <h5>Coordonnées</h5>
        <p><a href="">Tel : O783420417</a></p>
        <p><a href="">mail : xx@mailadress.com</a></p>
      </div>
    </div>

    <div class="modal-containerTime">
      <div class="overlay modal-triggerTime"></div>
      <div class="modalTime">
        <button class="close-modal modal-triggerTime">X</button>
        <h5>Deadline</h5>
        <p>Date de fin :</p>
      </div>
    </div>

    <header>
      <nav>
        <h1>CUSTOMER NAME</h1>
        <div class="set">
          <button class="logOut"><a href="#">ADD TASK</a></button>
          <button class="logOut">
            <a href="./customerchoice.html">EXIT</a>
          </button>
        </div>
      </nav>
    </header>

    <section id="BigContent">
      <div class="KanbanContain dropzone">
        <h1 class="light">Future task :</h1>
        <!--Task1-->
        <div class="BulletPoints" id="draggable" draggable="true">
          <button class="tag">UI/UX Design</button>
          <button class="tag3">Statut</button>
          <p>Inérvenant : employee's name</p>
          <p>Mission : UX research</p>
        </div>
        <!--Task2-->
        <div class="BulletPoints" id="draggable2" draggable="true">
          <button class="tag">Dec</button>
          <button class="tag3">Statut</button>
          <p>Player audio</p>
        </div>
        <!--Task3-->
        <div class="BulletPoints" id="draggable3" draggable="true">
          <button class="tag">Statut</button>
          <button class="tag3">Statut</button>
          <p>Complet modal</p>
        </div>
        <!--Task4-->
        <div class="BulletPoints" id="draggable4" draggable="true">
          <button class="tag">Statut</button>
          <button class="tag3">Statut</button>
          <p>Design</p>
        </div>

        <div class="CurentTask"></div>

        <div class="RigthColumn">
          <div class="Customer"></div>
        </div>
      </div>

      <!--TaskEnd-->

      <div class="KanbanContain dropzone" id="droptarget">
        <h1>Task end :</h1>
      </div>

      <!--CalendarSection-->

      <div class="contentRight">
        <div class="calendarContainer">
          <div class="calendar"></div>
        </div>
        <div class="customer">
          <div class="loc light">
            <button class="modal-trigger">
              <img src="./assets/imgs/MacLocationIcon.svg" alt="" />
            </button>

            <button class="modal-triggerPhone">
              <img src="./assets/imgs/PhoneCustomerIcon.svg" alt="" />
            </button>

            <button class="modal-triggerTime">
              <img src="./assets/imgs/TimeCustomerIcon.svg" alt="" />
            </button>
          </div>
        </div>
      </div>
    </section>

    <script src="./assets/js/style.js"></script>
    <!--<script src="./assets/js/darkmod.js"></script>-->
    <script src="./assets/js/dragJS/drag.js"></script>
    <script src="./assets/js/dragg.js"></script>
    <script src="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.min.js"></script>
    <script src="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.umd.min.js"></script>
    <script src="https://unpkg.com/js-year-calendar@latest/locales/js-year-calendar.fr.js"></script>
    <script>
      var element = document.querySelector(".calendar");
      new Calendar(element, {
        language: "fr",
      });
    </script>
  </body>
</html>
